<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_18 http://mcuxpresso.nxp.com/XSD/mex_configuration_18.xsd" uuid="8c230c9f-4e9c-4556-a92e-9425134fb8e2" version="18" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_18" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCXE31B</processor>
      <package>MCXE31BMPB</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from an-mc-pmsm-mcxe31b</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <enable_parallel_routing>true</enable_parallel_routing>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="source/pin_mux.c" update_enabled="true"/>
            <file path="source/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.2506.30</processor_version>
            <pin_labels>
               <pin_label pin_num="4" pin_signal="PTE16" label="TP0" identifier="TP0"/>
               <pin_label pin_num="5" pin_signal="PTE15" label="TP1" identifier="TP1"/>
               <pin_label pin_num="66" pin_signal="PTC16" label="LED1" identifier="LED1"/>
               <pin_label pin_num="67" pin_signal="PTB22" label="LED2" identifier="LED2"/>
               <pin_label pin_num="71" pin_signal="PTC14" label="LED3" identifier="LED3"/>
               <pin_label pin_num="7" pin_signal="PTD1" label="PWM_AT" identifier="PWM_AT"/>
               <pin_label pin_num="8" pin_signal="PTD0" label="PWM_AB" identifier="PWM_AB"/>
               <pin_label pin_num="9" pin_signal="PTE11" label="PWM_BT" identifier="PWM_BT"/>
               <pin_label pin_num="112" pin_signal="PTB16" label="PWM_BB" identifier="PWM_BB"/>
               <pin_label pin_num="110" pin_signal="PTB17" label="PWM_CT" identifier="PWM_CT"/>
               <pin_label pin_num="109" pin_signal="PTA17" label="PWM_CB" identifier="PWM_CB"/>
               <pin_label pin_num="87" pin_signal="PTC23" label="PWM_AT" identifier="PWM_AT;ptc23"/>
               <pin_label pin_num="88" pin_signal="PTC24" label="PWM_AB" identifier="PWM_AB;ptc24"/>
               <pin_label pin_num="89" pin_signal="PTC25" label="PWM_BT" identifier="PWM_BT;ptc25"/>
               <pin_label pin_num="91" pin_signal="PTC26" label="PWM_BB" identifier="PWM_BB;ptc26"/>
               <pin_label pin_num="93" pin_signal="PTC27" label="PWM_CT" identifier="PWM_CT;ptc27"/>
               <pin_label pin_num="96" pin_signal="PTC28" label="PWM_CB" identifier="PWM_CB;ptc28"/>
               <pin_label pin_num="69" pin_signal="PTB23" label="SW2" identifier="SW2"/>
               <pin_label pin_num="53" pin_signal="PTD5" label="SW3" identifier="SW3"/>
               <pin_label pin_num="26" pin_signal="PTE14" label="TX" identifier="TX;pte14"/>
               <pin_label pin_num="27" pin_signal="PTE3" label="RX" identifier="RX;pte3"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins_Debug">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART_5" description="Peripheral LPUART_5 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins_Debug">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Debug">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.siul2" description="Pins initialization requires the SIUL2 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_Debug">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART_5" signal="RX" pin_num="27" pin_signal="PTE3">
                     <pin_features>
                        <pin_feature name="identifier" value="pte3"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART_5" signal="TX" pin_num="26" pin_signal="PTE14">
                     <pin_features>
                        <pin_feature name="identifier" value="pte14"/>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPins_GPIO">
               <description></description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_GPIO">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.siul2" description="Pins initialization requires the SIUL2 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_GPIO">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SIUL2" signal="GPIO, 144" pin_num="4" pin_signal="PTE16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SIUL2" signal="GPIO, 143" pin_num="5" pin_signal="PTE15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SIUL2" signal="GPIO, 80" pin_num="66" pin_signal="PTC16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="initValue" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SIUL2" signal="GPIO, 78" pin_num="71" pin_signal="PTC14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="initValue" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SIUL2" signal="GPIO, 54" pin_num="67" pin_signal="PTB22">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="initValue" value="state_1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SIUL2" signal="GPIO, 55" pin_num="69" pin_signal="PTB23">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SIUL2" signal="EIRQ, 13" pin_num="53" pin_signal="PTD5"/>
               </pins>
            </function>
            <function name="BOARD_eMIOSPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="EMIOS_0" description="Peripheral EMIOS_0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_eMIOSPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_eMIOSPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.siul2" description="Pins initialization requires the SIUL2 Driver in the project." problem_level="2" source="Pins:BOARD_eMIOSPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.trgmux" description="Pins initialization requires the TRGMUX Driver in the project." problem_level="2" source="Pins:BOARD_eMIOSPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="EMIOS_0" signal="EMIOS_CH, 1_G" pin_num="7" pin_signal="PTD1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMIOS_0" signal="EMIOS_CH, 2_G" pin_num="8" pin_signal="PTD0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMIOS_0" signal="EMIOS_CH, 3_G" pin_num="9" pin_signal="PTE11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMIOS_0" signal="EMIOS_CH, 4_G" pin_num="112" pin_signal="PTB16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMIOS_0" signal="EMIOS_CH, 5_G" pin_num="110" pin_signal="PTB17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMIOS_0" signal="EMIOS_CH, 6_G" pin_num="109" pin_signal="PTA17">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPins_LCU">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LCU_1" description="Peripheral LCU_1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins_LCU">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_LCU">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.siul2" description="Pins initialization requires the SIUL2 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_LCU">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LCU_1" signal="LC0_OUT, 0" pin_num="87" pin_signal="PTC23">
                     <pin_features>
                        <pin_feature name="identifier" value="ptc23"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCU_1" signal="LC0_OUT, 1" pin_num="88" pin_signal="PTC24">
                     <pin_features>
                        <pin_feature name="identifier" value="ptc24"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCU_1" signal="LC0_OUT, 2" pin_num="89" pin_signal="PTC25">
                     <pin_features>
                        <pin_feature name="identifier" value="ptc25"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCU_1" signal="LC2_OUT, 1" pin_num="91" pin_signal="PTC26">
                     <pin_features>
                        <pin_feature name="identifier" value="ptc26"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCU_1" signal="LC0_OUT, 3" pin_num="93" pin_signal="PTC27">
                     <pin_features>
                        <pin_feature name="identifier" value="ptc27"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LCU_1" signal="LC2_OUT, 0" pin_num="96" pin_signal="PTC28">
                     <pin_features>
                        <pin_feature name="identifier" value="ptc28"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPins_ADC">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ADC_0" description="Peripheral ADC_0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins_ADC">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC_1" description="Peripheral ADC_1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins_ADC">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPCMP_1" description="Peripheral LPCMP_1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins_ADC">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_ADC">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.siul2" description="Pins initialization requires the SIUL2 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_ADC">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ADC_0" signal="IN, 43" pin_num="119" pin_signal="PTD4"/>
                  <pin peripheral="ADC_0" signal="IN, 40" pin_num="121" pin_signal="PTD2"/>
                  <pin peripheral="ADC_1" signal="IN, 41" pin_num="123" pin_signal="PTA3"/>
                  <pin peripheral="ADC_0" signal="IN, 88" pin_num="126" pin_signal="PTB11"/>
                  <pin peripheral="LPCMP_1" signal="IN, 2" pin_num="124" pin_signal="PTA2"/>
               </pins>
            </function>
            <function name="BOARD_InitPins_TRGIN">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="TRGMUX" description="Peripheral TRGMUX signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins_TRGIN">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_TRGIN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.siul2" description="Pins initialization requires the SIUL2 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins_TRGIN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="TRGMUX" signal="TRGMUX_IN, 12" pin_num="1" pin_signal="PTA18"/>
                  <pin peripheral="TRGMUX" signal="TRGMUX_IN, 13" pin_num="2" pin_signal="PTA19"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="source/clock_config.c" update_enabled="true"/>
            <file path="source/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.2506.30</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FXOSC.extal" description="&apos;External pin&apos; (Pins tool id: FXOSC.extal, Clocks tool id: FXOSC.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FXOSC.xtal" description="&apos;External pin&apos; (Pins tool id: FXOSC.xtal, Clocks tool id: FXOSC.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="FXOSC.FXOSC.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="AIPS_PLAT_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="AIPS_SLOW_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT_STANDBY.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="DCM_CLK.outFreq" value="32 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_RX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TS_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="EMAC_TX_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN3_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN4_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN5_PE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXOSC_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="HSE_CLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LBIST_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI0_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL_PHI1_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_2xSFCK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_MEM_CLK.outFreq" value="160 MHz" locked="false" accuracy=""/>
                  <clock_output id="QSPI_SFCK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="32 kHz" locked="false" accuracy=""/>
                  <clock_output id="STM0_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="STM1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CORE_PLLODIV_0_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLLODIV_1_DE" value="Enabled" locked="false"/>
                  <setting id="CORE_PLL_PD" value="Power_up" locked="false"/>
                  <setting id="FXOSC_PM" value="Crystal_mode" locked="false"/>
                  <setting id="MC_CGM.MUX_0_CSC.sel" value="PLL.PLL_PHI0_CLK" locked="false"/>
                  <setting id="MC_CGM.MUX_0_DC_1.scale" value="4" locked="true"/>
                  <setting id="MC_CGM.MUX_0_DC_2.scale" value="4" locked="true"/>
                  <setting id="MC_CGM.MUX_0_DC_3.scale" value="2" locked="true"/>
                  <setting id="MC_CGM.MUX_0_DC_4.scale" value="5" locked="false"/>
                  <setting id="PLL.CORE_MFD.scale" value="120" locked="true"/>
                  <setting id="PLL.ODIV2.scale" value="2" locked="true"/>
                  <setting id="PLL.PLLODIV_0.scale" value="3" locked="true"/>
                  <setting id="PLL.PLLODIV_1.scale" value="3" locked="true"/>
                  <setting id="PLL.PLL_PREDIV.scale" value="2" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>